[33mcommit 2a53d729f838351d3aa439aa1e7fed2eaa2edcf8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Armaan <armaansheikh65@gmail.com>
Date:   Sat Jun 20 14:22:38 2020 +0530

    week 3 initial commit

[33mcommit 5ef167fb75dd5549a53a826d9c0a8792854deaf3[m
Author: Armaan <armaansheikh65@gmail.com>
Date:   Sat Jun 20 12:59:48 2020 +0530

    week 2 Assignment

[33mcommit 105ed61e8b30177d8a4fe060fc6b7e481d3e9879[m
Author: Armaan <armaansheikh65@gmail.com>
Date:   Fri Jun 19 19:05:10 2020 +0530

    badges and alert

[33mcommit e69e6af2965ac472d1c101c4813f7dac1464b367[m
Author: Armaan <armaansheikh65@gmail.com>
Date:   Fri Jun 19 17:15:52 2020 +0530

    Media Image

[33mcommit 96123f5ba10bec4c3a43cac6eef4f5e70475044e[m
Author: Armaan <armaansheikh65@gmail.com>
Date:   Fri Jun 19 16:08:04 2020 +0530

    Tables and Card

[33mcommit 53be37736976f736f0c857d1dea51368ac554114[m
Author: Armaan <armaansheikh65@gmail.com>
Date:   Fri Jun 19 15:26:58 2020 +0530

    forms

[33mcommit ede5b58d3a14a7473b7f375e5e93994d5ab301a6[m
Author: Armaan <armaansheikh65@gmail.com>
Date:   Fri Jun 19 14:59:49 2020 +0530

    btn Exercise

[33mcommit 648b5a684352866d24452214708c4e7c96c8b33e[m
Author: Armaan <armaansheikh65@gmail.com>
Date:   Fri Jun 19 14:07:37 2020 +0530

    icon founts

[33mcommit 51d7a7825c4bb26ba4780df932b4efade68c1b6d[m
Author: Armaan <armaansheikh65@gmail.com>
Date:   Thu Jun 18 22:53:14 2020 +0530

    Navbar and breadcrumb

[33mcommit a449c6934f8bff50e619a1f9d096f8128f426a9a[m
Author: Armaan <armaansheikh65@gmail.com>
Date:   Thu Jun 18 22:05:06 2020 +0530

    Initional Commit
